{
  "name": "Circuito Saquarema Verde",
  "short_name": "Saquarema Verde",
  "description": "Trilhas, lugares naturais e regras ambientais para visitantes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f4",
  "theme_color": "#1f6f54",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
